git_ignore_test_whoa/GitCalc/CalcWPF/CalcWPF/MainWindow.xaml

<Window x:Class="CalcWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Калькулятор" Height="450" Width="500" MinWidth="300" MinHeight="250">
    <Window.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
            <Border BorderBrush="Orange" BorderThickness="0" CornerRadius="10"
                    TextBlock.Foreground="White">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStopCollection>
                            <GradientStop Offset="0" Color="LimeGreen"></GradientStop>
                            <GradientStop Offset="1" Color="LightBlue"></GradientStop>
                        </GradientStopCollection>
                    </LinearGradientBrush>
                </Border.Background>
                <ContentPresenter RecognizesAccessKey="True"></ContentPresenter>
            </Border>
        </ControlTemplate>
        <Style x:Key="BlackAndWhite">
            <Setter Property="Control.FontFamily" Value="Verdana" />
            <Setter Property="Control.Background" Value="Black" />
            <Setter Property="Control.Foreground" Value="White" />
            <Setter Property="Control.Margin" Value="10" />
        </Style>
    </Window.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" Grid.Column="0" Grid.ColumnSpan="4" />
        <Button Grid.Column="0" Grid.Row="1" Template="{StaticResource ButtonTemplate}">1</Button>
        <Button Grid.Column="1" Grid.Row="1" Template="{StaticResource ButtonTemplate}">2</Button>
        <Button Grid.Column="2" Grid.Row="1" Template="{StaticResource ButtonTemplate}">3</Button>
        <Button Grid.Column="3" Grid.Row="1" Template="{StaticResource ButtonTemplate}">4</Button>
        <Button Grid.Column="0" Grid.Row="2">5</Button>
        <Button Grid.Column="1" Grid.Row="2">6</Button>
        <Button Grid.Column="2" Grid.Row="2">7</Button>
        <Button Grid.Column="3" Grid.Row="2">8</Button>
        <Button Grid.Column="0" Grid.Row="3">9</Button>
        <Button Grid.Column="1" Grid.Row="3">0</Button>
        <Button Grid.Column="2" Grid.Row="3">+</Button>
        <Button Grid.Column="3" Grid.Row="3">-</Button>
        <Button Grid.Column="0" Grid.Row="4">*</Button>
        <Button Grid.Column="1" Grid.Row="4">/</Button>
        <Button Grid.Column="2" Grid.Row="4">=</Button>
        <Button Grid.Column="3" Grid.Row="4">CLEAR</Button>
    </Grid>
</Window>
